;;###########################################################################
;;文件名                     : AVP33x_CodeStartBranch.asm
;;作者                         : 湖南进芯电子科技有限公司
;;功能描述                 : 用于在引导后重定向代码的执行。
;;             对于本例程，code_start是退出引导ROM代码后执行的第一个代码。
;;             链接器cmd文件中的codestart部分用于将此代码放置在正确的内存位置，应该放在引导ROM将代码
;;             重新定向到的位置。例如，flash引导，这段代码应该放在0x3f7ff6；如果是RAM引导，则这段代码
;;	                                 应该放在0x0000。
;;             此外，AVP33x例程中的设置使得codegen入口点也设置为code_start。这是配置工程编译选项
;;             中的"linker option -e"来实现的。当调试器加载代码时，它将自动将PC指针设置为-e链接器
;;             选项所指示的“入口点”地址。在这种情况下，调试器只是分配PC指针，与整个芯片的复位是不同的。
;;             编译器可能会警告项目的入口点不是_c_init00。_c_init00是C环境设置的，在运行main()之
;;             前运行的。code_start代码将执行重新定向到init00，因此不需要担心，可以忽略此警告。
;;创建时间                 : 06-25-2019
;;版本                         : V1.0
;;修订时间                 :
;;修订内容                 :
;;###########################################################################


***********************************************************************

WD_DISABLE	.set	1		;置1：禁止看门狗；清0：使能看门狗。

    .ref _c_int00
    .global code_start

;;*********************************************************************
;; 函数: 启动代码
;;
;; 功能描述: 分支跳转到代码起始位置。
;;*********************************************************************

    .sect "codestart"

code_start:
    .if WD_DISABLE == 1
        LB wd_disable       ;跳转到看门狗禁止代码段
    .else
        LB _c_int00         ;跳转到BOOT的起始位置（在RTS库中定义）
    .endif

;end codestart section


;;*********************************************************************
;; 函数: 看门狗禁止函数
;;
;; 功能描述: 禁止看门狗定时器
;;*********************************************************************
    .if WD_DISABLE == 1

    .text
wd_disable:
    SETC OBJMODE        ;设置为OBJMODE
    EALLOW              ;使能寄存器访问保护
    MOVZ DP, #7029h>>6  ;翻页
    MOV @7029h, #0068h  ;禁止看门狗
    EDIS                ;禁止寄存器访问保护
    LB _c_int00         ;跳转到BOOT代码的起始位置

    .endif

;end wd_disable



	.end
	
;//===========================================================================
;// End of file.
;//===========================================================================
