;;###########################################################################
;;文件名                     : AVP33x_usDelay.asm
;;作者                         : 湖南进芯电子科技有限公司
;;功能描述                 : 延时函数：
;;             这是一个简单的延时函数，可以在程序中被调用。
;;             这个函数只有在0等待的SARAM中运行时定时才精确，否则实际延时会比设定的延时时间更长。
;;             延时函数使用注意事项：
;;                1）、确认实际主频和时钟CPU_RATE是否正确；
;;                2）、最好通过DELAY_US(A)宏来调用这个延时函数，DELAY_US(A)宏将延时单位转换为us了；
;;                3）、为了得到更精确的延时，请执行如下两步：
;;                    -将本延时函数放到RAM中运行；
;;                    -定时时禁用中断，因为中段会打断这个延时计数。
;;创建时间                 : 06-25-2019
;;版本                         : V1.0
;;修订时间                 :
;;修订内容                 :
;;###########################################################################


       .def _DSP28x_usDelay
       .sect "ramfuncs"

        .global  __DSP28x_usDelay
_DSP28x_usDelay:
        SUB    ACC,#1
        BF     _DSP28x_usDelay,GEQ    ;; Loop if ACC >= 0
        LRETR 

; 语句“SUB  ACC,#1”耗时1个指令周期。
; 语句“BF   _DSP28x_usDelay,GEQ”当ACC>=0时，耗时4个指令周期；当ACC<0时，耗时也是4个指令周期。
; 语句“LRETR”耗时4个指令周期。
; 这样的话，整个延时模块耗时：DELAY_CPU_CYCLES = 9 + 5*LoopCount个指令周期，DELAY_US(A)宏
; 已经根据要要是的时间计算好了这个延时计数值（LoopCount）。
;
;//===========================================================================
;// End of file.
;//===========================================================================
