;;###########################################################################
;;文件名                     : AVP33x_CSMPasswords.asm
;;作者                         : 湖南进芯电子科技有限公司
;;功能描述                 : AVP33x芯片加密文件
;;             本文件主要是将密码写入地址空间位于0x33FFF8~0x33FFFF的密码区。
;;             另外，预留区域0x33FF80~0X33fff5全部被写入0。
;;创建时间                 : 06-25-2019
;;版本                         : V1.0
;;修订时间                 :
;;修订内容                 :
;;###########################################################################

; "csmpasswords"段是将密码写入到flash的密码区CSM中。
; 写入的密码务必记住，以便能够正常解锁。
; 0xFFFF是默认密码，擦除后密码区也会变成0xFFFF。

; 建议在开发的过程中使用默认的0xFFFF密码，密码0xFFFF不会激活加密动作，仅对CSM PWL寄存器进行假读取即可解锁。
; 当代码开发完成产品定型后，设置用户自己的密码即可激活代码安全模块。

      .sect "csmpasswds"

      .int	0xFFFF		;PWL0 (128位密码的低位字)
      .int	0xFFFF		;PWL1
      .int	0xFFFF		;PWL2
      .int	0xFFFF		;PWL3
      .int	0xFFFF		;PWL4
      .int	0xFFFF		;PWL5
      .int	0xFFFF		;PWL6
      .int	0xFFFF		;PWL7 (128位密码的高位字)
	
;----------------------------------------------------------------------

; 为了代码加密的安全可靠，0x33FF80~0x33FFF5这段空间不能存放代码或数据，而必须在加密的同时全部写入0。
; 如果不考虑加密的安全性，那么这段区域是可以存放代码和数据的。

; "csm_rsvd"段是将0x33FF80~0x33FFF5这段空间全部写0。

        .sect "csm_rsvd"
        .loop (33FFF5h - 33FF80h + 1)
              .int 0x0000
        .endloop

;//===========================================================================
;// End of file.
;//===========================================================================
