;;###########################################################################
;;文件名                     : ADC_cal.asm
;;作者                         : 湖南进芯电子科技有限公司
;;功能描述                 : AVP33x的ADC校准
;;             将BOOT ROM中的校准数据复制到ADCREFSEL和ADCOFFTRIM寄存器中。
;;创建时间                 : 06-25-2019
;;版本                         : V1.0
;;修订时间                 :
;;修订内容                 :
;;###########################################################################

    .def _ADC_cal
	.asg "0x711C",   ADCREFSEL_LOC

;-----------------------------------------------
; _ADC_cal
;-----------------------------------------------
;-----------------------------------------------
; ADC校准程序。出厂时固化在ROOM中. 0xAAAA and 0xBBBB在这里
; 只是一个默认值，对于每颗芯片，其实际值是由厂家烧录的。
;
; 本函数默认认为ADC模块时钟已被使能。
;-----------------------------------------------

    .sect ".adc_cal"

_ADC_cal
    MOVW  DP,   #ADCREFSEL_LOC >> 6
    MOV   @28,  #0xAAAA             ; 实际值可能不是 0xAAAA
    MOV   @29,  #0xBBBB             ; 实际值可能不是 0xBBBB
    LRETR
;eof ----------
